# z019

./: DevEnvironment.md  README.md  z019.sln
TestConsoleApp/: DotNet-User-Secrets.md  Program.cs  Test2Service.cs  TestConsoleApp.csproj  TestService.cs  appsettings.json
z019.BackgroundJobs/: ServiceCollectionExtensions.cs  UpdateExchangeTableJob.cs  UpdateExchangeTableService.cs  z019.BackgroundJobs.csproj
z019.EODHistoricalData/: Enums.cs  EodHDClient.GetEod.cs  EodHDClient.GetEodBulkLastDay.cs  EodHDClient.GetExchangeSymbolList.cs  EodHDClient.GetExchangesList.cs  EodHDClient.cs  EodHDClientOptions.cs  LongTypeConverter.cs  ServiceCollectionExtensions.cs  z019.EodHistoricalData.csproj
z019.EodHistoricalDataTests/: EodHDClient_GetEodBulkLastDayTest.cs  EodHDClient_GetEodTest.cs  EodHDClient_GetExchangeSymbolListTest.cs  EodHDClient_GetExchangesListTest.cs  Usings.cs  z019.EodHistoricalDataTests.csproj
z019.EodHistoricalDataTests/Helper/: MockData.cs  MockHttpResponseMessage .cs
z019.Storage.SqlStorage/: Exchange.cs  ExchangeConfiguration.cs  StorageDbContext.cs  z019.Storage.SqlStorage.csproj
z019.Web.Site/: Dockerfile  Program.cs  appsettings.json  z019.Web.Site.csproj
z019.Web.Site/Components/: App.razor  _Imports.razor
z019.Web.Site/Components/Layout/: MainAppBar.razor  MainLayout.razor  MainSideBar.razor
z019.Web.Site/Components/Pages/: About.razor  Home.razor
z019.Web.Site/Components/Pages/More/: DatabaseTable.razor  DatabaseTableExchange.razor  DatabaseTableExchange1.razor  DatabaseTableExchange2.razor  DatabaseTableLayout.razor  ExchangeTableToolBar.razor  QueryableExtension.cs  Settings.razor
z019.Web.Site/Components/Pages/Settings/: General.razor  More.razor
z019.Web.Site/Properties/: launchSettings.json
